<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QLabel" name="managerLabel">
       <property name="text">
        <string>Manager</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="managerLineEdit"/>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QPushButton" name="menagerAdd">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="managerDel">
        <property name="text">
         <string>Del</string>
        </property>
       </widget>
      </widget>
      <widget class="QListWidget" name="managerListWidget"/>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QLabel" name="watcherLabel">
       <property name="text">
        <string>Watchers</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="watcherLineEdit"/>
      <widget class="QSplitter" name="splitter_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QPushButton" name="watcherAdd">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="watcherDel">
        <property name="text">
         <string>Del</string>
        </property>
       </widget>
       <widget class="QPushButton" name="watcherRename">
        <property name="text">
         <string>Rename</string>
        </property>
       </widget>
      </widget>
      <widget class="QListWidget" name="watcherListWidget"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>895</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
